# springboot

./: pom.xml
src/main/java/com/tdh/demo01/: Demo01Application.java
src/main/java/com/tdh/demo01/web/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/tdh/demo01/: Demo01ApplicationTests.java
