#spring主核心配置文件
#激活使用的配置文件
#spring.profiles.active=dev

#访问根路径

#应用名称
#spring.application.name=springboot-demo

#访问端口号
#server.port=8080

#编码格式
#server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tdh-demo01
spring.datasource.username=root
spring.datasource.password=780817
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#session生命周期
#server.servlet.session.timeout=30m

#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



